NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtc2FpbGZpc2gtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jOv7LVoXldDs2a63xFdOvqjpZ7rOQcuWnXcy3TYBGG

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:canny-lyrebird-937 # team: njehia-nathan, project: event-management-system

NEXT_PUBLIC_CONVEX_URL=https://canny-lyrebird-937.convex.cloud

#Stripe
# This is your test secret API key.
STRIPE_SECRET_KEY=sk_test_51QwWClFYFcGDCHBkorlx62zR4aU9lQok0hvU1BZ5IRUHxne7uAZ3QPwbrBU6qfj6WLgSaPzRtIDmzgMFk8v0Rz6G00BLiYNoZ6